<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class=>
        <!-- header -->
        <header class="flex-container">
            <div id="logo" class=flex-container-logo> 
                <img src="./img/logo.svg" alt="logo discord"> 
            </div>

            <div class="flex-container"> 
                <a class="link" href="https://discord.com/download">Scarica</a>
                <a class="link" href="https://discord.com/servers">Perchè Discord</a>
                <a class="link" href="https://discord.com/nitro">Nitro</a>
                <a class="link" href="https://discord.com/safety">Sicurezza</a>
                <a class="link" href="https://support.discord.com/hc/it">Assistenza</a>
            </div>

            <div class="flex-container-login" id="login">
                <a  class="item-login" href="https://discord.com/login">Accedi</a>
            </div>
        </header>

        <!-- main -->
        <main>
            <section class="flex-container" id="bg-sec1">
                <div id="item-sec1">
                    <h1 id="h1-speak">Il tuo posto per parlare</h1>
                    <p id="p-speak">Che tu faccia parte di un club scolastico, gruppo di gamer,comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                    <div id="div-speak">
                        <a id="button-download" href="https://discord.com/login"> &#8595 Scarica per Mac</a>
                        <a id="button-open" href="https://discord.com/login">Apri Discord nel tuo browser</a>
                    </div>
                </div>
            </section>

            <section class="flex-container" id="bg-sec2">
                <div id="item1-sec2">
                    <img src="./img/item1.svg" alt="">
                </div>
                <div id="item2-sec2">
                    <h1 id="h1-sec2-3-4">Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                    <p id="p-sec2-3-4" >I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                </div>
            </section>

            <section class="flex-container" id="bg-sec3">
                <div id="item1-sec3">
                    <h1 id="h1-sec2-3-4">Dove trovarsi è facile</h1>
                    <p id="p-sec2-3-4" >Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi instantaneamente senza dover chiamare</p>
                </div>
                <div id="item2-sec3">
                    <img src="./img/item2.svg" alt="">
                </div>
            </section>

            <section class="flex-container" id="bg-sec2">
                <div id="item1-sec2">
                    <img src="./img/item3.svg" alt="">
                </div>
                <div id="item2-sec2">
                    <h1 id="h1-sec2-3-4">Da pochi a un fandom</h1>
                    <p id="p-sec2-3-4" >Dai inizio a una community di qualsiasi dimesnione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
                </div>
            </section>

            <section class="flex-container" id="bg-sec5">
                <div id="item-sec5">
                    <h1 id="h1-touch">Tecnologia affidabile per tenersi in contatto</h1>
                    <p id="p-touch">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                    <img src="./img/item4-big.svg" alt="">
                    <h3 id="h3-adventure">Pronto a iniziare la tua avventura?</h3>
                    
                    <div id="div-download-sec5">
                        <a id="button-download-sec5" href="https://discord.com/login"> &#8595 Scarica per Mac</a>
                    </div>                   
                </div>
            </section>
        </main>








        <!-- footer -->        
        <footer>
            <section class="flex-container" id="bg-foot1">

                <div id="item1-foot1">  
                    <h3 id="h3-place-talk">Il tuo posto per parlare</h3>
                    <div id="div-place-talk">
                        <span> <img id="logo-ita-foot" src="./img/ita.png" alt="" ></span> 
                        <span>Italiano &#8744</span>
                    </div>
                    <div id="div-place-talk" >
                        <span>Twitter</span>
                        <span>Instagram</span>
                        <span>Facebook</span>
                        <span>Youtube</span>
                    </div>
                </div>

                <div class="items-foot1">
                    <p class="title-items-foot1">Prodotto</p>
                    <p>Scarica</p>
                    <p>Perchè Discord</p>
                    <p>Nitro</p>
                    <p>Sicurezza</p>
                    <p>Assistenza</p>
                </div>

                <div class="items-foot1">
                    <p class="title-items-foot1">Compagnia</p>
                    <p>Chi siamo</p>
                    <p>Lavora con noi</p>
                    <p>Marchio</p>
                    <p>Redazione</p>
                    <p>Negozio</p>
                </div>

                <div class="items-foot1">
                    <p class="title-items-foot1">Risorse</p>
                    <p>Scarica</p>
                    <p>Perchè Discord</p>
                    <p>Nitro</p>
                    <p>Sicurezza</p>
                    <p>Assistenza</p>
                    <p>Scarica</p>
                    <p>Perchè Discord</p>
                    <p>Nitro</p>
                    <p>Sicurezza</p>
                    <p>Assistenza</p>
                </div>

                <div class="items-foot1">
                    <p class="title-items-foot1">Norme</p>
                    <p>Scarica</p>
                    <p>Perchè Discord</p>
                    <p>Nitro</p>
                    <p>Sicurezza</p>
                    <p>Assistenza</p>
                </div>               
            </section>







            <section class="flex-container" id="bg-foot2">
                <div class="flex-container-foot" id="item-foot2">
                    <div class="bg-sub-item-foot">Logo</div>
                    <div class="bg-sub-item-foot">Bottone</div>
                </div>
            </section>
        </footer>







    </body>
</html>
